    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.husrevbeyazisik.stajproje.home.GameDetail"
        android:paddingTop="@dimen/layout_padding_top"
        android:paddingLeft="@dimen/layout_padding_left"
        android:paddingRight="@dimen/layout_padding_right"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtGameName"
                android:text="gameName"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtGameCategory"
                    android:text="txtGameCategory"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtGameType"
                    android:textStyle="italic"
                    android:textColor="@color/colorItalic"
                    android:text="txtGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                </LinearLayout>

            <TextView
                android:id="@+id/txtGameDescription"
                android:paddingTop="10dp"
                android:text="txtGameDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtGameUserName"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pbGameImgLoading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/imgGamePicture"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            </LinearLayout>



    </LinearLayout>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/white"
            android:text="@string/share"/>
    </LinearLayout>